# spring-model-modify-pattern

./: build.gradle  settings.gradle
src/main/java/com/example/mvcbestpractice/: ApplicationInitializer.java  MvcBestPracticeApplication.java
src/main/java/com/example/mvcbestpractice/common/: BaseEntitySpecs.java  LocalDateAttributeConverter.java  LocalDateUtils.java  RowStatusCode.java  UseYn.java
src/main/java/com/example/mvcbestpractice/controller/: BizCustController.java
src/main/java/com/example/mvcbestpractice/controller/dto/: BizCustDto.java  BizCustSearchCondition.java  BizCustWithDtlDto.java  UpdateBizCustDto.java
src/main/java/com/example/mvcbestpractice/controller/mapper/: BizCustMapper.java
src/main/java/com/example/mvcbestpractice/entity/: BaseEntity.java  BizCust.java  BizCustDtl.java  BizCustId.java
src/main/java/com/example/mvcbestpractice/repository/: BizCustDtlRepository.java  BizCustRepository.java  BizCustRepositoryCustom.java  BizCustRepositoryCustomImpl.java  BizCustSpecification.java  RowStatusSpecification.java
src/main/java/com/example/mvcbestpractice/service/: BizCustService.java
src/main/resources/: application.yml
src/test/java/com/example/mvcbestpractice/: ApplicationInitializerTest.java  MvcBestPracticeApplicationTests.java
src/test/java/com/example/mvcbestpractice/repository/: BizCustRepositoryTest.java  RowStatusSpecificationTest.java
src/test/java/com/example/mvcbestpractice/service/: BizCustServiceTest.java
